FIREBASE_API_KEY             = 'AIzaSyCvMNsw2KHyi67WWezu1JIibhS6KiC0NB0'
FIREBASE_AUTH_DOMAIN         = '3dstreet.app'
FIREBASE_PROJECT_ID          = 'dstreet-305604'
FIREBASE_STORAGE_BUCKET      = 'dstreet-305604.appspot.com'
FIREBASE_MESSAGING_SENDER_ID = '568813074454'
FIREBASE_APP_ID              = '1:568813074454:web:41ec82e30413603c771d37'
FIREBASE_MEASUREMENT_ID      = 'G-T65XPDLZ3F'
STRIPE_PUBLISHABLE_KEY       = "pk_live_5O2Fz0jVYHikfGupJonnLndB"
STRIPE_PRICE_ID              = "price_1PgBOoA638v2qJqBSeLGdVQq"