FIREBASE_API_KEY             = "AIzaSyDI557E8HZHoh5ETqIrlmt8d0C4HfyiCG8"
FIREBASE_AUTH_DOMAIN         = "dev-3dstreet.firebaseapp.com"
FIREBASE_PROJECT_ID          = "dev-3dstreet"
FIREBASE_STORAGE_BUCKET      = "dev-3dstreet.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "35938260968"
FIREBASE_APP_ID              = "1:35938260968:web:ff479731a6603f73b6f65d"
FIREBASE_MEASUREMENT_ID      = "G-YF8EXV88Z0"
STRIPE_PUBLISHABLE_KEY       = "pk_test_DZSs5vG1OfSiFdhpSDgnizcL"
STRIPE_PRICE_ID              = "price_1PVKKsA638v2qJqBw2E7cY3S"